# clound

./: 1.bash  api.bash  create-projects.bash  curl  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  util.bash
api/: pom.xml
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: ReviewService.java
api/src/test/java/se/magnus/api/: ApiApplicationTests.java
config-repo/: gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: pom.xml
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/spirng/clound/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/spirng/clound/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/spring/clound/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/spring/clound/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: .gitignore  pom.xml
spring-cloud/gateway/src/main/java/spring/cloud/gateway/: GatewayApplication.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/gateway/src/test/java/spring/cloud/gateway/: GatewayApplicationTests.java
util/: pom.xml
util/src/test/java/se/magnus/util/: UtilApplicationTests.java
